<!DOCTYPE html>

<html>
<meta charset="utf-8">

<head>

	<style>
        body {
            font-family: "Arial", sans-serif;
        }
        
        .bar {
            fill: #5f89ad;
        }
        
        .axis {
            font-size: 11px;
			font-weight:bold;
        }
        
        .axis.y path,
        .axis.y line {
            fill: none;
            display: none;
        }
        
        .label {
            font-size: 13px;
        }
		
		
		.text-center{
			text-align:center;
		}
		
		.x-axis-p{
			margin-top:10px;
			font-weight:bold;
			font-size:14px;
			display:none;
		}
		
		.loadingGif{
			position:absolute;
			top:35%;
			
		}
		
		.axis path, .axis line {
			fill:none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
		
		path {
			stroke-width: 2;
			fill: none;
		}
	
	
    </style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
	<script src="js/d3barchart2.js"></script>
    
    <title>Type of crime committed most often</title>

</head>

<body>

	<div class="container-fluid">

        <ul class="pagination">
          <li class="active"><a href="bargraph2.html">1</a></li>
          <li><a href="treemap.html">2</a></li>
          <li><a href="linegraph.html">3</a></li>
          <li><a href="heatmap.html">4</a></li>
          <li><a href="bargraph1.html">5</a></li>
        </ul>

	</div>
    
	<h2 style="margin-top:10px;" class="text-center">Type of crime committed most often</h2>
	
    <center><img src="img/loading2.gif" width="100" class="loadingGif"></center>
    
	<div style="margin-top:-20px;">

		<center class="placeSvg"></center>

	</div>
    
    
	<p class="text-center x-axis-p"></p>

</body>

</html>
