<!DOCTYPE html>

<html>
<meta charset="utf-8">

<head>

	<style>
        body {
            font-family: "Arial", sans-serif;
        }
        
        .bar {
            fill: #0088cc;
        }
        
        .axis {
            font-size: 11px;
			font-weight:bold;
        }
        
        .axis path,
        .axis line {
            fill: none;
            display: none;
        }
        
        .label {
            font-size: 13px;
        }
		
		.placeSvg{
			max-height:500px;
			overflow:scroll;
			overflow-x:hidden;
			cursor:all-scroll;
			margin-top:30px;
		}
		
		.text-center{
			text-align:center;
		}
		
		.x-axis-p{
			margin-top:10px;
			font-weight:bold;
			font-size:14px;
			display:none;
		}
		
		.loadingGif{
			position:absolute;
			top:35%;
			
		}
	
		.placeSvg::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
			background-color: #eee;
			cursor:pointer;
		}
		
		.placeSvg::-webkit-scrollbar
		{
			width: 6px;
			background-color: #eee;
			cursor:pointer;
		}
		
		.placeSvg::-webkit-scrollbar-thumb
		{
			background-color: #aaa;
			cursor:pointer;
		}
		
		
		/* Customize the label (the container) */
		label.container {
		  display: block;
		  position: relative;
		  padding-left: 30px!important;
		  margin-bottom: 12px!important;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}
		
		/* Hide the browser's default checkbox */
		.container input {
		  position: absolute;
		  opacity: 0;
		  cursor: pointer;
		}
		
		/* Create a custom checkbox */
		.checkmark {
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 25px;
		  width: 25px;
		  background-color: #eee;
		}
		
		/* On mouse-over, add a grey background color */
		.container:hover input ~ .checkmark {
		  background-color: #ccc;
		}
		
		/* When the checkbox is checked, add a blue background */
		.container input:checked ~ .checkmark {
		  background-color: #2196F3;
		}
		
		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
		  content: "";
		  position: absolute;
		  display: none;
		}
		
		/* Show the checkmark when checked */
		.container input:checked ~ .checkmark:after {
		  display: block;
		}
		
		/* Style the checkmark/indicator */
		.container .checkmark:after {
		  left: 9px;
		  top: 6px;
		  width: 6px;
		  height: 10px;
		  border: solid white;
		  border-width: 0 3px 3px 0;
		  -webkit-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		  transform: rotate(45deg);
		}
		
		.filterBox{ 
			border:1px solid #eee;
			padding:10px 10px 3px 10px;
		}
		
    </style>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<script src="http://d3js.org/d3.v3.min.js"></script>
    
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
  
	<script src="js/d3barchart.js"></script>
    

	
    <title>Number of Total Incidents</title>
    
</head>

<body>

	<div class="container-fluid">

        <ul class="pagination">
          <li><a href="bargraph2.html">1</a></li>
          <li><a href="treemap.html">2</a></li>
          <li><a href="linegraph.html">3</a></li>
          <li><a href="heatmap.html">4</a></li>
          <li class="active"><a href="bargraph1.html">5</a></li>
        </ul>

	</div>


	<h2 style="margin-top:-10px;" class="text-center">Most Dangerous Neighbourhoods</h2>

	<center><img src="img/loading2.gif" width="100" class="loadingGif"></center>
    
	<div style="margin-top:-20px;">

            <div class="col-sm-9">
            	
                <div class="placeSvg"></div>
            	
				<p class="text-center x-axis-p">Number of Total Incidents</p>
            </div>
            
            
            <div class="col-sm-3">
            
				<h3 class="text-center x-axis-p" style="font-size:18px;">Filter</h3>
                
                <div class="filterBox x-axis-p">
                	
                </div>
                
            </div>
            
	</div>
    
    

</body>

</html>
