<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  
  
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" charset="utf-8"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  
  <script src="http://d3js.org/d3.v3.min.js"></script>
  
  <style>
	
	body {
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	}
	
	 .bar {
            fill: #0088cc;
        }
        
        .axis {
            font-size: 11px;
			font-weight:bold;
        }
        
        .axis path,
        .axis line {
            fill: none;
            display: none;
        }
        
        .label {
            font-size: 13px;
        }
		
		.placeSvg2{
			max-height:500px;
			overflow:scroll;
			overflow-x:hidden;
			cursor:all-scroll;
			max-width:1100px;
			margin-top:30px;
		}
		
		.text-center{
			text-align:center;
		}
		
		.x-axis-p{
			margin-top:10px;
			font-weight:bold;
			font-size:14px;
			display:none;
		}
		
		.loadingGif{
			position:absolute;
			top:35%;
			
		}
	
		.placeSvg2::-webkit-scrollbar-track
		{
			-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
			background-color: #eee;
			cursor:pointer;
		}
		
		.placeSvg2::-webkit-scrollbar
		{
			width: 6px;
			background-color: #eee;
			cursor:pointer;
		}
		
		.placeSvg2::-webkit-scrollbar-thumb
		{
			background-color: #aaa;
			cursor:pointer;
		}
	
	svg {
		width: 1000px;
		height: 488px;
	}
	
	path.slice{
		stroke-width:2px;
	}
	
	polyline{
		opacity: .3;
		stroke: black;
		stroke-width: 2px;
		fill: none;
	}
	
	.labelValue
	{
		font-size: 60%;
		opacity: .5;
		
	}
	
	.toolTip {
		font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		position: absolute;
		display: none;
		width: auto;
		height: auto;
		background: none repeat scroll 0 0 white;
		border: 0 none;
		border-radius: 8px 8px 8px 8px;
		box-shadow: -3px 3px 15px #888888;
		color: black;
		font: 12px sans-serif;
		padding: 5px;
		text-align: center;
	}
	text {
	  font: 12px sans-serif;
	}
	
	.placeSvg,.placeSvg2 svg{
		height:100%;
	}
	
	.x-axis-p{ 
		display:none;
	}
	
	#district_name{
		text-decoration:underline;
	}
	
</style>
</head>

<body>
 
 	
   	<div class="container-fluid">

        <ul class="pagination">
          <li><a href="bargraph2.html">1</a></li>
          <li><a href="treemap.html">2</a></li>
          <li><a href="linegraph.html">3</a></li>
          <li class="active"><a href="heatmap.html">4</a></li>
          <li><a href="bargraph1.html">5</a></li>
        </ul>

	</div>
    
    <h2 class="text-center" style="margin-top:-10px;">Crimes in different districts of Baltimore</h2>
    
 	<center><img src="img/loading2.gif" width="100" class="loadingGif"></center>
     
	<div style="margin-top:20px;">
    	
       	<center> 
        
          <div class="placeSvg">
          
          </div>
		
        </center>
    
    </div>
    
    
	<h2 style="margin-top:-10px;font-size:18px;" class="text-center x-axis-p">Most Dangerous Neighbourhoods of <span id="district_name"></span> District</h2>
    
	<div style="margin-top:0px;">
    	
       	<center> 
        
          <div class="placeSvg2">
          
          </div>
		
        </center>
    
    </div>
    
    
	<p class="text-center x-axis-p">Number of Total Incidents</p>

    <script src="js/heatMap_old.js"></script>
  
</body>
